{
  "name": "my-promise",
  "version": "1.0.0",
  "description": "",
  "main": "MyPromise.js",
  "scripts": {
    "build": "webpack",
    "analysis": "webpack --config webpack.config.js --profile --json > ./deps.json",
    "test": "promises-aplus-tests test/test-node"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/core": "^7.15.0",
    "@babel/preset-env": "^7.15.0",
    "babel-loader": "^8.2.2",
    "promises-aplus-tests": "^2.1.2",
    "webpack": "^5.50.0",
    "webpack-bundle-analyzer": "^4.4.2",
    "webpack-cli": "^4.8.0"
  },
  "dependencies": {
    "core-js": "^3.16.2"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not ie <= 8",
    "Android >= 4.0"
  ]
}
